You’re that “Nothing” when people ask me what I’m thinking about.
You look great today.
You’re a smart cookie.
I bet you make babies smile.
You have impeccable manners.
I like your style.
You have the best laugh.
I appreciate you.
You are the most perfect you there is.
Our system of inside jokes is so advanced that only you and I get it. And I like that.
You’re strong.
Your perspective is refreshing.
You’re an awesome friend.
You light up the room.
You deserve a hug right now.
You should be proud of yourself.
You’re more helpful than you realize.
You have a great sense of humor.
You’ve got all the right moves!
Is that your picture next to “charming” in the dictionary?
Your kindness is a balm to all who encounter it.
You’re all that and a super-size bag of chips.
On a scale from 1 to 10, you’re an 11.
You are brave.
You’re even more beautiful on the inside than you are on the outside.
You have the courage of your convictions.
Aside from food. You’re my favorite.
If cartoon bluebirds were real, a bunch of them would be sitting on your shoulders singing right now.
You are making a difference.
You’re like sunshine on a rainy day.
You bring out the best in other people.
Your ability to recall random factoids at just the right time is impressive.
You’re a great listener.
How is it that you always look great, even in sweatpants?
Everything would be better if more people were like you!
I bet you sweat glitter.
You were cool way before hipsters were cool.
That color is perfect on you.
Hanging out with you is always a blast.
You always know — and say — exactly what I need to hear when I need to hear it.
You smell really good.
You may dance like no one’s watching, but everyone’s watching because you’re an amazing dancer!
Being around you makes everything better!
When you say, “I meant to do that,” I totally believe you.
When you’re not afraid to be yourself is when you’re most incredible.
Colors seem brighter when you’re around.
You’re more fun than a ball pit filled with candy. (And seriously, what could be more fun than that?)
That thing you don’t like about yourself is what makes you so interesting.
You’re wonderful.
Everyday is just BLAH when I don’t see you For reals! (awesome – you are halfway through the list. You’re awesome!)
Jokes are funnier when you tell them.
You’re better than a triple-scoop ice cream cone. With sprinkles.
Your bellybutton is kind of adorable.
Your hair looks stunning.
You’re one of a kind!
You’re inspiring.
If you were a box of crayons, you’d be the giant name-brand one with the built-in sharpener.
You should be thanked more often. So thank you!!
Our community is better because you’re in it.
Someone is getting through something hard right now because you’ve got their back.
You have the best ideas.
You always know how to find that silver lining.
Everyone gets knocked down sometimes, but you always get back up and keep going.
You’re a candle in the darkness.
You’re a great example to others.
Being around you is like being on a happy little vacation.
You always know just what to say.
You’re always learning new things and trying to better yourself, which is awesome.
If someone based an Internet meme on you, it would have impeccable grammar.
You could survive a Zombie apocalypse.
You’re more fun than bubble wrap.
When you make a mistake, you fix it.
Who raised you? They deserve a medal for a job well done.
You’re great at figuring stuff out.
Your voice is magnificent.
The people you love are lucky to have you in their lives.
You’re like a breath of fresh air.
You’re gorgeous — and that’s the least interesting thing about you, too.
You’re so thoughtful.
Your creative potential seems limitless.
You’re the coolest person I know. And I consider myself bet friends with like all celebrities, so. . . .
You’re irresistible when you blush.
Actions speak louder than words, and yours tell an incredible story.
Somehow you make time stop and fly at the same time.
When you make up your mind about something, nothing stands in your way.
You seem to really know who you are.
Any team would be lucky to have you on it.
In high school I bet you were voted “most likely to keep being awesome.”
I bet you do the crossword puzzle in ink.
Babies and small animals probably love you.
If you were a scented candle they’d call it Perfectly Imperfect (and it would smell like summer).
There’s ordinary, and then there’s you.
You’re someone’s reason to smile.
You’re even better than a unicorn, because you’re real.
How do you keep being so funny and making everyone laugh?
You have a good head on your shoulders.
Has anyone ever told you that you have great posture?
The way you treasure your loved ones is incredible.
You’re really something special.
You’re a gift to those around you.
I am really impressed with how well you listen to everything that everyone says. It is obvious that you listen to everyone before you make a decision on what to do next.
You really have the ability to light up a room as soon as you walk in. It is obvious that everyone loves spending time around you, including me. 
I am really impressed with how passionate you are about staying in shape. You are a role model for everyone who wants to take care of their physical health.
You are a very strong, resilient person who is able to handle just about everything. You are a great role model for everyone who looks up to you. 
You have a truly infectious personality that makes a positive impact on everyone around you. You instantly bring happiness to everyone who spends time around you. 
I’m really impressed with your taste and style. It is really obvious that you have thought carefully about how to decorate the inside of this room.
I always love spending time around you because you have such creative ideas. It is never boring to hang out with you! 
I am really impressed with how creative you are. I never knew just how creative you could be, but taking a look at what you’ve done recently, it is obvious that you have a knack for it. 
I really admire how you handle difficult situations. It is not easy to go through everything that you have been through, and you always seem to handle it was such aplomb.
You have an innate ability to inspire everyone around you. It seems like everyone around you instantly does better as soon as I talk to you. I hope I have the same impact on people one day. 
I’m really impressed with how well you play your musical instrument. I never realized just how good you were at music. I could listen to you play for hours on end. 
You’re a very intelligent person who thinks carefully about how you complete assignments in school and at work. The sky is the limit for your future. 
You have a sense of confidence that is very refreshing. I never have to worry about your self-esteem, as you believe in yourself just as much as anyone I have ever seen.
I always love how you are willing to help someone out. No matter what problems someone might have, you are always willing to put their needs ahead of you around, which sets a great example.
You are a great role model for everyone else around you. There are lots of people who look up to you, and it is obvious that you take that very seriously. 
I am really impressed with how well you keep yourself in shape. Even though you are very busy, you always seem to make time to exercise, which is going to pay dividends down the road. 
I really respect just how much you stand up for what you believe in. It seems like no matter what happens, you are never willing to sacrifice your beliefs or something else. 
You are a natural-born leader. It is obvious that people follow you wherever you go. Your ability to inspire others to follow you is infectious. 
Your mind works in such a unique way. You always see things from a different perspective, which is a great way to teach others. Never lose that about yourself. 
You always seem to know just what to say! No matter how bad I am feeling, you always know just what to say to raise my spirits. That quality is irreplaceable. 
I never realized just how great your sense of humor was! You always know just what to say to make someone else laugh. That is a great way to maintain relationships throughout your life. 
I really admire just how well you are able to stay in touch with the people in your life. No matter how busy you get, you always make time for those important to you. 
I consider myself lucky to have gotten to know you. You have had a major impact on my life, and I truly appreciate it. 
You always let the other person know just how much they matter to you. No matter how busy you are, you always let them know that your relationship with that matters to you.
I’m a better person for getting to know you. I cannot measure the impact you’ve had in my life, but I know it is something I will carry with me forever. 
I always feel like I am happy when I am around you. I really appreciate how you make time for me.
I love how I can always depend on you. If you say you are going to do something, you always find a way to get it done. 
You are one of the most reliable people I know. I am always impressed with how you come through every time. 
The world is a better place with you in it. Even though there are difficult times, you always seem to find the bright spot.
I love how you never seem to make the same mistake twice. If you do something wrong, you learn from that, and instantly become a better person. Everyone else can learn from you. 
I am really impressed that you are always able to find the silver lining in a difficult situation. 
I love your ability to make other people feel important. 
You are one of the bravest people I know. You are not afraid to take chances, and you always go for it.
I really admire your dedication to what is right.
I love how you are comfortable with the type of person you are. You do not care about what anyone else thinks about you. 
The world needs more people like you, and you mean a lot to me.
You really understand what it means to be a good friend. 
I’m so glad we’ve met because you have made me a better person. 
I’m really impressed with your time management skills. You always find a way to get things done. 
You have a gift for putting a smile on someone’s face. 
You always have something nice to say about everyone. 
You have a truly beautiful soul. Your inner beauty always finds a way to shine through, no matter how dire things may look. 
I really admire your dedication to the environment. It is obvious that you care about the future of the planet. 
I always love how you make a positive impact on children. You always seem to make them smile. 
I always admire how you are able to admit when you are wrong. It is never easy, but it is obvious that you always learn from it. 
You light up a room.
You have such a kind soul.
You make me want to be a better person.
You have the kindest eyes.
You have beautiful eyes.
You are the kind of friend I’ve always wanted.
When I’m around you, I’m the best possible version of myself.
You inspire me.
I love your laugh and smile.
You have the most vibrant smile I've ever seen.
You impress me every day.
You have good energy.
You are interesting.
You are super smart.
You are really successful.
You are great at your hobby.
You’re trendy.
Your outlook on life is amazing.
You’re so positive.
You make me feel warm and fuzzy inside.
You have great confidence.
I love your hair.
You have great taste in music.
I love how bubbly you are.
I like being around you.
I can't believe how much you've iimproved my own music collection.
I admire the way you catch onto new things so quickly.
You have great skin.
You’re so caring for people.
You have such a big heart.
You’re really great with kids.
You’re great at sports.
You’re so creative.
You’re great at your job.
You’re always so happy.
You’re a great sister.
You’re always so helpful.
You’re a hard worker.
You make me less serious.
You make me want to grow as a person.
You’re one of the nicest people I know.
You’re my role model.
You’re outgoing.
You’re so easy going.
You’re my favorite person.
You’re so likable.
Your smile is contagious.
You’re so in control of your own life.
I look up to you.
You’re beautiful.
The world would be so boring without you.
I love your confidence.
You inspire me every single day.
You're the best dog mom around.
I love your eyebrows.
Your smile is contagious.
You have perfect hair.
Aside from chocolate, you're my favorite.
I love the way you make me think.
Your laughter is my favorite sound.
You make the best chocolate chip cookies in the world.
Your dress is so cute.
You're such a great leader.
Your energy is infectious.
I would go on a 10 hour road trip with you.
You're the smartest person I know.
You are the definition of class.
You're irreplaceable.
Thank you for being you.
Your positivity is infectious. 
You should be so proud of yourself.
You’re amazing!
You’re a true gift to the people in your life.
You’re an incredible friend.
I really appreciate everything that you do.
You inspire me to be a better person.
Your passion always motivates me.
Your smile makes me smile.
Thank you for being such a great person.
The way you carry yourself is truly admirable.
You are such a good listener.
You have a remarkable sense of humor.
Thanks for being you!
You set a great example for everyone around you.
I love your perspective on life.
Being around you makes everything better.
You always know the right thing to say.
The world would be a better place if more people were like you!
You are one of a kind.
You make me want to be the best version of myself.
You always have the best ideas.
I’m so lucky to have you in my life.
Your capacity for generosity knows no bounds.
I wish I were more like you.
You are so strong.
I’ve never met someone as kind as you are.
You have such a great heart.
Simply knowing you has made me a better person.
You are beautiful inside and out.
You are so special to everyone you know.
Your mere presence is reassuring to me.
Your heart must be 10 times the average size.
You are my favorite person to talk to.
You’ve accomplished so many incredible things.
I appreciate your friendship more than you can know.
I love how you never compromise on being yourself.
I tell other friends how wonderful you are.
You helped me realize my own worth.
Your point of view is so refreshing.
You always make me feel welcome.
You deserve everything you’ve achieved.
I am so proud of your progress.
I’m lucky just to know you.
You are so down to earth.
You know just how to make my ay!
You spark so much joy in my lie.
Your potential is limitless.
You have a good head on your shoulders.
You are making a real difference in the world.
You’re so unique.
You are wise beyond your years.
You’re worthy of all the good things that come to you.
Your parents must be so proud.
How did you learn to be so great? 
Never stop being you!
No one makes me laugh harder than you do.
You inspire me in so many different ways.
You continue to impress me.
You make the small things count.
You’re a constant reminder that people can be good.
I admire the way that you challenge me.
You make me see things in an entirely new way.
Thanks for always being there for me.
You are a ray of sunshine.
You have the courage of your convictions.
On a scale of one to ten, you’re an eleven.
You’re incredibly thoughtful.
You have the best ideas.
You’re the most perfect ‘you’ there is.
You are the epitome of a good person.
You always know how to find the silver lining.
You’re the person that everyone wants on their team.
I always learn so much when I’m around you.
Is there anything you can’t do!?
You're a smart cookie.
Your perspective is refreshing.
Your ability to recall random factoids at just the right times is impressive.
When you say, "I meant to do that," I totally believe you.
You have the best ideas.
You're always learning new things and trying to better yourself. That's awesome.
If someone based an Internet meme on you, it would have impeccable grammar.
You could survive a zombie apocalypse.
When you make a mistake, you fix it.
You're great at figuring stuff out.
Your creative potential seems limitless.
I bet you do crossword puzzles in ink.
You have a good head on your shoulders.
Everyone gets knocked down sometimes; only people like you get back up again and keep going.
I am so proud of you, and I hope you are too!
You are making a difference.
You deserve a hug right now.
You're a great example to others.
Actions speak louder than words, and yours tell an incredible story.
You're an awesome friend.
You're more helpful than you realize.
Hanging out with you is always fun.
The way you always know when someone needs something is amazing.
Being around you makes everything better.
You should be thanked more often. Thank you.
Our community is better because you're in it.
Someone is getting through something hard right now because you've got their back. Nice work.
You always know just what to say.
The people you love are lucky to have you in their lives.
Any team would be lucky to have you on it.
Defenseless animals are drawn to you.
The way you treasure your loved ones is incredible.
You're a gift to those around you.
You are glowing —and that's the least interesting thing about you, too.
You look great today.
Your eyes are breathtaking.
How is it that you always look so great, even if you're in ratty pajamas?
That color is perfect on you.
You smell really good.
You may dance like no one's watching, but everyone's watching because you're mesmerizing.
You have cute elbows. For real.
Your bellybutton is kind of adorable.
Your hair looks stunning.
Your voice is magnificent.
Your name suits you to a T.
You're irresistible when you blush.
Has anyone ever told you that you have great posture?
I appreciate you.
You are perfect just the way you are.
You are enough.
You're all that and a super-size bag of chips.
On a scale from 1 to 10, you're an 11.
You've got all the right moves.
Everything would be better if more people were like you.
You are an incredible human.
You're wonderful.
You're better than a triple-scoop ice cream cone. With sprinkles.
You're one of a kind.
If you were a box of crayons, you'd be the big industrial name-brand one with a built-in sharpener.
Who raised you? They deserve a medal for a job well done.
Somehow you make time stop and fly all at the same time.
In high school, I bet you were voted "most likely to continue being awesome."
If you were a scented candle they'd have to call it Perfectly Imperfect (and it would smell like summer).
There's ordinary, and then there's you.
You're even better than a unicorn because you're real.
You're really something special.
I am genuinely glad that you are here today.
I want to thank you for being there.
You deserve:
You deserve a break today.
You deserve the very best.
You deserve all the success.
Life is strong, but so are you.
I will never forget you.
Keep it up! I wish I looked like you, buddy.
I wish I could be like you later.
You are unique.
Someone wants or is going to teach. “If you were a teacher I would like to take lessons from you.”
I am glad you did that back then.
I believe in you and I mean it.
You matter. You are important.
I wouldn’t change anything about you.
You are worth it.
You make me want to be a better person.
You are my hero.
What a refreshing perspective you have!
Dealing with you is always a party.
You are a gift to those around you.
What would I do without you?
As far as I know, I wish I were you.
Thank you very much for your special contribution!
I see your value now.
You, as an intelligent person, could easily understand how {state} is already inside you.
I appreciate you.
If you need someone or something I am here for you.
You inspire me.
What an inspiring person you are. You can be really proud of yourself that you already look at the world like that at this age. You are very wise and absorb everything. Loved it so much, thank you very much!
I always feel happy and inspired when I’ve talked to you.
You are beautiful.
Talent! You have a gift!
Thank you for your engaging spontaneity.
You’re the best thing that happened to this office.
You are the best thing that happened to me.
You have no idea how nice it is to work with people who are smart and sharp, really care about things and think clearly.
Hey, I like you and I really enjoy your company. We should spend more time together.
What a pleasant personality you have.
When you are with someone, you are with him too. You always give people your undivided attention, you never judge people.
I really feel understood by you.
Doing this with you was the highlight of my week.
I’m a better person now that I’ve met you.
You’ve changed my life.
I want to be a better person because of you.
You are the reason why I smile constantly (and other people too).
You’re a good person.
You look like a nice person.
You make people feel good about themselves
I’ve always liked the name Dave.
Listen, you are a perfect person. You are a perfect person and I appreciate you.
I am glad to have met you.
I’m glad I know you.
Fortunately, there are people like you!
The world is a better place with you in it.
You are the only person I have met who continuously impresses me when I talk to you.
You are a wonderful person. Thank you for being you.
You have the quality of getting the best out of other people.
You have a warm personality.
You are a warm person.
You are very easy and nice to talk to.
You have hidden treasures in you.
You look good.
Hello beautiful soul.
Your smile makes everyone’s day better.
There is that smile!
You are a beautiful, smart person. People like you.
I feel I can trust you (even though I just met you).
I know you as nice and tidy, a man of integrity and beauty who has overcome all the trials and tribulations of the profession with greatness and honor, and keeps going {state} through everything, what an admirable man with your effortless charm!
Spectacular, special, glorious man, very nice, thoughtful and sweet.
Tonya is funny, sexy, beautiful, talented, incomprehensibly intelligent, warm, and always radiant.
Your warmth, love and intelligence.
Elegant, gorgeous, smart, warm.
Russel Brand: ‘I do this because I know you as nice and decent, a man with integrity and beauty who has overcome all the trials and difficulties of the (fill in) -ship with greatness and honor, and keep going (e.g. funny to be) through everything, what an admirable man! ‘
Russel Brand during an interview in another country: ‘That woman, Fifi Box, is a projection of everything that is great about Australia: she’s fun, she’s frivolous, she’s beautiful, exuberant, full of life, brave, with a’ I can -spirit ‘, she is unstoppable, I love her!
I love you and I mean it.
I can even have fun with you in hell!
You make me feel safe (in a hug).
You’re my hero.
I see energy, I see a personality.
Spectacular, special, glorious woman, and he’s very nice and sweet.
Incomprehensible intelligence.
Your warmth, love and intelligence.
Enthusiastic, love, energy, people around you inspire you with your effortless charisma.
Warm, and always radiant.
Beautiful, fashionable, stylish.
Infectious how warm and radiant.
You were really born to make such a fashion show program on TV.
You know, I can really be myself with you.
Please don’t be too hard on yourself. I’d like to go up to you, sit on the couch with you, eat pizza and watch your favorite movie if I could. But I can not. So you have to be nice to yourself for just being unable to attend, okay? Promised?
How is my favorite woman / man in the world?
You are even more beautiful on the inside than you are on the outside.
You are a great listener!
Serious?! It looks like you were photoshopped!
You have a very nice, spontaneous appearance: because you make contact with people and are open!
The sun is shining for you.
You are pure and compassionate.
You are my favorite man / woman.
After the other puts on a crazy accessory or piece of clothing: “You really look everything on you.”
“Do you know what’s wrong with you?” ‘What?’ ‘Nothing!’
You radiate happiness.
I find you fascinating in interesting.
What’s your name? Because I thought to myself: what is kindness called?
You really show yourself! You are different from others: unique and authentic!
You are intelligent, mysterious and beautiful.
You are the warmest of my fellows!
Did someone smile at you warmly and heartily? “Thank you for sharing the good energy with me!”
Hey you! Yes you! Come here.
I know you’ve had a hard time. I see you. You are a wonderful person. Despite your difficulties, you have found the courage to stand firm and be a role model. Maybe things go wrong sometimes, but you keep trying your best and it shows, friend! There should be more people worthy of as much respect as you. We need superiors like you in this world but we cannot because you are unique in the best possible way. Thank you for being this person. Now put on a smile and keep your chin up because you deserve it.
Dear Stefan, I think you are completely yourself!
You can really listen.
Thank you for being here, beautiful person!
I wish I could be as good as you …
Conan O’Brian: ‘Do I exercise? I want to try to look like you. I would like to exchange my body with you right now.
You get it done that when you talk to me my day will be all right again.
Red. It’s your color! It looks good on you!
You smell nice.
I will encourage people to name their non-ugly children after you.
Russel Brand: ‘I watched your show and I really enjoy it. Nice to be here, I enjoyed coming here. This is the fulfillment of one of my many childhood dreams. Nothing can match this experience, I feel honored to sit here next to you. ‘
I wish I looked that good in my clothes too.
I like you.
I’ve missed you man.
Class!
You radiate happiness.
I wish I could do that as well as you.
I think you were the key person in designing this product.
You can do it.
After someone has done something good: “How did you manage that when all other people fail?”
You are awesome.
Love your vibe.
You, my friend, radiate completely. Warm.
You seem like a very wise man / woman.
I am so glad you wanted to share that with me, something that you are passionate about. Thanks for that present.
Your eyes are very blue.
I think I like your left eye best…
You are the reason why I smile now even though I try not to laugh.
You know, I almost stayed home tonight. Now that I’ve met you, I’m glad I didn’t.
Did you know you are beautiful?
Did you know that you are so beautiful that I want to kiss you?
You look dazzling, as usual.
You have a tough I’m-cool smile. That interests me.
I find you really irresistible the way you look now.
“The chance that I can meet a person like you is the only reason I’m talking to strangers.”
“You look good.”
After she laughs: “You have a nice smile.”
Your smile is breathtaking.
You are fascinating. I love to talk to you.
‘How are you?’ ‘Good! I’m trying not to stare … ‘
I can’t believe I’m getting to know someone as handsome and interesting as you.
How can we get you to show off that beautiful smile from a few minutes ago?
You’re incredibly beautiful, and that’s the least interesting thing about you.
You are a fine appearance.
You’re funny.
Hello. You. Absolutely intriguing.
You have such a nice smile, like a little cute bear.
In the most casual way possible: “Hey Good Looking.”
I could talk to you all night.
You light up the room in that dress. I like how it makes you stand out from the crowd. You really are someone with a sense of style.
I like you to the moon and back.
That ring is beautiful (taking her hand). Then ask a question about it.
Wow, you really have a very calm energy.
‘You have a very interesting energy over you’ Then tell your perception.
I am very fond of you!
You caught my attention.
Your presence warms the coldest heart.
I get excited every time I see you.
You are a dream come to life.
Breathtaking is not enough of a word to describe you.
I love how easy it is to be around you. You make me feel comforted and comfortable.
No matter what you encounter, you are always classy.
You’re my queen.
They say that there are plenty of fish in the sea, but you are my perfect catch.
I’d rather spend time with you than anyone in the world.
You have cute elbows. For reals!
I feel so much happier around you.
You make people want to stay wherever your heart is.
I miss you even when you haven’t left yet.
If someone wrote a book about you, it would be a bestseller.
You’re the best at cuddling.
I cannot keep my eyes off of you.
You are the reason that I wake up every day with a huge smile on my face.
The best part of my day is waking up next to you.
You are the manifestation of sweet dreams.
You make my insides jump around in the best way.
You are alluring.
There’s no way an extremely cute girl like you could exist in this world. But here you are!
You have the smile of someone who knows the big secret of living beautifully. That is so charming.
Everything would be better if more people were like you!
Nobody in this world makes me happier than you do.
The hardest part of hugging you is letting you go.
All my dreams came true when I met you.
I love that I can just be myself when I am with you.
You are the first thing that I want to wake up to every morning and the last thing I want to see before I fall asleep. I want my days to begin and end with you.
You’re a gift to those around you.
You deserve the world.
You know how to make people feel special. That is a gift.
I notice that you cheer up the room when you walk in.
Do you know why I wouldn’t ever compare you to a unicorn? It’s because you’re actually real.
No matter who is in the room, I always find myself staring at you.
My heart melts when it sees your cute smile. Oh look, it started again.
You’re really something special.
Girls run the world and you are a prime example of that.
Your voice adds cheer to the most dreary day.
Your skin is so soft.
You look great every single time.
I love every inch of you — even your toes.
Lovely is such an understatement for the perfection that is you.
You do not need makeup. You are already so naturally beautiful.
I’m fascinated by your lips because they always say the most amazing things and outline the most beautiful smile.
Every time I look at your eyes, it brightens up my day.
You have the hands of a princess. They’re so smooth and immaculate.
You remind me of a garden in bloom. It must be because you always look so cool, fresh and lovely.
You look prettier than a picture.
Your hair looks bewildering.
You are such a ray of sunshine, especially when the days feel so dreary.
Perfection is personified in the lovely embodiment of excellence that is you.
You are the most perfect you there is.
That color is perfect on you.
You are awesome!
You have the most beautiful, radiant eyes.
You are too adorable.
I love hearing you laugh. It makes me smile.
Your voice echoes like that of an angel’s.
I can’t take my eyes off the beauty you radiate with that confident smile.
You look beautiful even when you don’t try.
You look stunning no matter what you wear.
I love how comfortable you are in your own body.
Your style is amazing, and I wish I was as fashionable as you.
You are tremendously elegant.
Your lips always look kissable.
I love looking at you.
You have the best laugh.
Your voice is magnificent.
Your beauty knows no bound. You are meant to conquer my heart and the universe.
You look mesmerizing.
Your beauty is like the mirror reflection of an angel.
You’re even more beautiful on the inside than you are on the outside.
I love how sassy you are.
Your creativity and artistic ability blow me away.
Just one glance at you is enough to tell me that you’re a great leader.
There’s really something about you that is so uplifting. You are good-natured, cheerful, and pleasant to be around especially at stressful periods of my life.
Every time I look into your eyes, I see kindness and intelligence.
You have such a talent for putting together the most gorgeous outfits.
I love how confident you are. It makes me even more attracted to you.
You’re always learning new things and trying to better yourself, which is awesome.
I’ve never met anyone as trustworthy and honest as you.
You’re the kind of person that can achieve pretty much everything they put their mind into.
Your honesty must be the reason why they turned it into the best policy.
You are the picture of modern beauty: fair, free and strong. I am flattered that you choose to spend time with me.
You have already accomplished so much.
You are as bright as the sun.You warm the hearts of everyone.
I am mesmerized by your beauty, but I am even more enthralled by your wit and wisdom.
You are so gorgeous and that is the least interesting thing about you.
You’re more helpful than you realize.
Your creative potential seems limitless.
The first thing I noticed about you is your elegance.
The way you hold yourself, both in public and private, is truly a magnificent sight to behold.
You never fail to show me that you care about me. Thank you for that.
Your flamboyant personality excites me.
Out of all the people in the world, you’re my favorite conversation partner.
You have a way of making everything you do look so easy.
You were blessed with the perfect face, but your inner beauty is even more perfect.
The way you present yourself professionally and as a private person tells me that you have great taste and impeccable upbringing.
You always find something special in the most ordinary things.
You make my insides jump around in the best way.
I could listen to you talk for hours and never get tired of it.
You’ve got an awesome sense of humor!
Your energy and bold spirit make me want to be with you forever.
When I’m down you always say something encouraging to help me feel better.
I am exhilarated by your energy and passion.
When you make up your mind about something, nothing stands in your way.
You have impeccable manners.
I love how passionate you are.
When you speak, everyone in the room listens to you.
Your encouragement makes me feel like I can change the world.
You complete everything I’ve ever wanted in a woman.
You complete me.
You help me be the best version of myself.
I love how beautiful you look when you sleep.
You are my reason for living. There’s something about you that makes me feel alive every single day.
You are breathtaking in so many ways. I consider myself fortunate to know you.
You are my favorite person to talk to. Thank you for listening with a caring heart.
Every part of you is worth all the love in the world. It’s the reason why I fell in love with you in the first place.
You make me want to be my best because you deserve the best.
You’re a goddess through and through. That’s why I adore and worship you.
There is something about being with you that makes me want to be the best person that I can be.
You make me feel so full in my heart and in my soul.
You fill up an empty space in my heart that I never knew existed.
You are one of women that I really admire and look up to.
I like how you know exactly who you are and what you want from life.
My heart and soul are always full thanks to you.
I have fun just being beside you doing nothing.
You’re a great example to others.
You make me the happiest man in the world.
You have brought great joy into my life.
I can never put into words how much you mean to me. I love you more deeply each day.
You showed me I’m capable of having the best relationship in the world.
No piece of jewelry can ever hope to match your splendor. You’re my precious treasure.
You are my greatest adventure.
When I focus on you, the big picture is revealed.
You’re everything to me.
You are always the most beautiful woman in the room.
You help me feel more joy in life.
There is something about you that motivates me to be the best person I can be. You bring out the best in me.
If we were in the Middle Ages, I’d fight a dragon for you.
You’re perfect just the way you are. Remember that there’s no one else in the world like you.
Every word that comes out of your mouth is always exact and well-timed.
If life was a river, I’d choose to paddle alongside you.
I can hold your hand for the rest of my life only to make sure I don’t lose you.
Somehow you make time stop and fly at the same time.
My life was a little boring before you came around.
Just so you know, you’re drop-dead gorgeous without make-up, too. Wearing it is totally up to you, but you don’t need it to look beautiful. 
Do you mind if I call later to see how your day is going? I want to make sure this day is as good for you as you’re making it for me. 
You make me want to cook for you. What sounds good? And when? 
I didn’t feel much like smiling today until I saw you. You’re better than coffee. 
You are so good at [something she’s good at]. Where did you learn how to do that?
The more I learn about you, the harder I fall. I didn’t think it was possible to be more in love with you than I was an hour ago. 
I always have a great time with you. We should make this a regular thing. 
You look gorgeous from the moment you wake up. And you’re the first thing I want to see in the morning. 
Every night with you is a good night, even if all we do is sleep. 
I like who I am a lot better when I’m with you. Your energy is contagious. 
From now on, all my birthday wishes will be about you. You’re everything I want most. 
I wish I could have met you years ago. My life would have been so much better.
All I need right now is to be here with you. There’s no place I’d rather be. 
That outfit looks fantastic on you. The color, the cut… where did you get that?
Well, hello, gorgeous! My day just got better. It always gets better with you. 
I didn’t know how badly I needed a hug until I saw you. I love your hugs. 
You look beautiful just the way you are. I wouldn’t change a thing. 
More than anything, I want you in my life. Nothing else could make up for your not being in my life. 
How is that you look gorgeous, no matter what you’re wearing? ‘Nuff said.
You smell fantastic. Whatever scent you’re wearing, I hope you never run out.
You’re a natural leader. I’d follow you anywhere — and not just for the view. 
I’d go anywhere with you. My favorite place in the world is wherever you are. 
I’ve never met anyone who can do what you do — or as well as you do it. You’re a tough act to follow. 
I love how you know how to take a compliment. No false humility. Just grace and a smile that still ties me up in knots.
Since you bring so much beauty into my life, I’ll do what I can to return the favor. 
You make me want to be at my best because the best is what you deserve. 
I feel most at home when I’m with you. Wherever we are, as long as you’re there with me, I’m good. 
I love talking to you and listening to you talk. Conversations with you are never dull. 
I love the way your mind works. You’re more than just intelligent. I always learn something from you. 
You bring out the best in me. That’s what you see, even on my off days. 
I feel most like myself when I’m with you. I don’t have to pretend with you. 
You bring out the best in everyone around you. Where did you learn to do that?
I love your confidence. You don’t apologize for who you are, and I admire that. 
Nothing can keep you down. You’re the most resilient person I know. 
I love the way you make me think. You help me keep my mind open and active. 
Your laughter is my favorite sound in the world. I love laughing with you. 
I love the way you treat people. You’re kind, considerate, and fair to everyone. 
I love the sound of your voice. Whenever I hear it, I feel more awake and calmer at the same time. 
You make the perfect traveling companion. You make every journey and every destination a lot more fun than it would be without you. 
You inspire me to cut out of my life everything that’s holding me back –especially anything that’s holding me back from you. 
I have to confess that before we started dating, whenever you made me smile, I thought, “That’s my girl.” It happened a lot. I love that I get to say it out loud now.
I’m never more proud than when I’m thinking of you. And I’m never more grateful than when I’m with you. 
It’s impossible not to feel better when I think of you. You help me put things in perspective. 
There’s no one whose company I’d rather have than yours. You’re my happy place.
I’d rather be yours than anything else. You’re the best part of being alive. 
I want to grow old with you. I can’t think of a better adventure than to brave the decades with you.  
How many people are lucky enough to be in love with their best friend? You’re my closest confidante, my rock, and my queen. 
Your company is the best medicine. Every minute spent with you helps me heal.
Before I met you, I felt alone in the world. I never feel alone with you. 
You help me make better sense of everything. I rely on your wisdom and your unique perception of the world around you. 
That color lipstick looks great with your skin tone. Let’s see how it looks on mine.
I wish you saw yourself as I saw you, but then you’d probably spend all day looking at yourself and smiling. You’d be as much in love with yourself as I am.
You make me feel like a superhero. Today, my superpower is knowing when to show up with take-out and cheesecake.
Something about you makes me want to kiss you every time I look at you. But I don’t, because I love talking with you too much. 
I’ve never needed alcohol or even coffee to have a good time with you. So much for wasting money on self-medicating. 
Whenever I used to say, “There’s no such thing as a soulmate,” it’s clear that I hadn’t met you. Now I can’t say that anymore. 
I now have a mental soundtrack that plays while I’m thinking of you. And it never stops. Come on over, and let’s dance to it.
You're an awesome friend.
You're a gift to those around you.
You're a smart cookie.
You are awesome!
You have impeccable manners.
I like your style.
You have the best laugh.
I appreciate you.
You are the most perfect you there is.
You are enough.
You're strong.
Your perspective is refreshing.
I'm grateful to know you.
You light up the room.
You deserve a hug right now.
You should be proud of yourself.
You're more helpful than you realize.
You have a great sense of humor.
You've got an awesome sense of humor!
You are really courageous.
Your kindness is a balm to all who encounter it.
You're all that and a super-size bag of chips.
On a scale from 1 to 10, you're an 11.
You are strong.
You're even more beautiful on the inside than you are on the outside.
You have the courage of your convictions.
I'm inspired by you.
You're like a ray of sunshine on a really dreary day.
You are making a difference.
Thank you for being there for me.
You bring out the best in other people.
Your ability to recall random factoids at just the right time is impressive.
You're a great listener.
How is it that you always look great, even in sweatpants?
Everything would be better if more people were like you!
I bet you sweat glitter.
You were cool way before hipsters were cool.
That color is perfect on you.
Hanging out with you is always a blast.
You always know -- and say -- exactly what I need to hear when I need to hear it.
You help me feel more joy in life.
You may dance like no one's watching, but everyone's watching because you're an amazing dancer!
Being around you makes everything better!
When you say, "I meant to do that," I totally believe you.
When you're not afraid to be yourself is when you're most incredible.
Colors seem brighter when you're around.
You're more fun than a ball pit filled with candy. (And seriously, what could be more fun than that?)
That thing you don't like about yourself is what makes you so interesting.
You're wonderful.
You have cute elbows. For reals!
Jokes are funnier when you tell them.
You're better than a triple-scoop ice cream cone. With sprinkles.
When I'm down you always say something encouraging to help me feel better.
You are really kind to people around you.
You're one of a kind!
You help me be the best version of myself.
If you were a box of crayons, you'd be the giant name-brand one with the built-in sharpener.
You should be thanked more often. So thank you!!
Our community is better because you're in it.
Someone is getting through something hard right now because you've got their back. 
You have the best ideas.
You always find something special in the most ordinary things.
Everyone gets knocked down sometimes, but you always get back up and keep going.
You're a candle in the darkness.
You're a great example to others.
Being around you is like being on a happy little vacation.
You always know just what to say.
You're always learning new things and trying to better yourself, which is awesome.
If someone based an Internet meme on you, it would have impeccable grammar.
You could survive a Zombie apocalypse.
You're more fun than bubble wrap.
When you make a mistake, you try to fix it.
Who raised you? They deserve a medal for a job well done.
You're great at figuring stuff out.
Your voice is magnificent.
The people you love are lucky to have you in their lives.
You're like a breath of fresh air.
You make my insides jump around in the best way.
You're so thoughtful.
Your creative potential seems limitless.
Your name suits you to a T.
Your quirks are so you -- and I love that.
When you say you will do something, I trust you.
Somehow you make time stop and fly at the same time.
When you make up your mind about something, nothing stands in your way.
You seem to really know who you are.
Any team would be lucky to have you on it.
In high school I bet you were voted "most likely to keep being awesome."
I bet you do the crossword puzzle in ink.
Babies and small animals probably love you.
If you were a scented candle they'd call it Perfectly Imperfect (and it would smell like summer).
There's ordinary, and then there's you.
You're someone's reason to smile.
You're even better than a unicorn, because you're real.
How do you keep being so funny and making everyone laugh?
You have a good head on your shoulders.
Has anyone ever told you that you have great posture?
The way you treasure your loved ones is incredible.
You're really something special.
Thank you for being you.
Hanging out with you is always a blast.
Everyone gets knocked down sometimes, but you always get back up and keep going.
You help me be the best version of myself.
You deserve the world.
I have fun just being beside you doing nothing.
You should be thanked more often. So thank you!!
In high school, I bet you were voted “most likely to keep being awesome.”
You’re a great kisser.
You’re more helpful than you realize.
I love every inch of you— even your toes.
You’re someone’s reason to smile.
You’re wonderful.
When you’re not afraid to be yourself is when you’re most incredible.
The hardest part of hugging you is letting you go.
I wouldn’t mind growing old and fat with you.
I love looking at you.
You are the most perfect you there is.
You have the best laugh.
Someone is getting through something hard right now because you’ve got their back.
You’re a great listener.
You’re more fun than a ball pit filled with candy.
I can fully be myself with you
You were cool way before hipsters were cool.
The more I learn about you, the more I fall.
You’re always learning new things and trying to better yourself, which is awesome.
You make my insides jump around in the best way.
You are awesome!
Thank you for being you.
If someone based an Internet meme on you, it would have impeccable grammar.
You showed me I’m capable of having the best relationship in the world.
That thing you don’t like about yourself is what makes you so interesting.
Any team would be lucky to have you on it.
You’re my family.
I’m grateful to know you.
Even when you’re grouchy, I love you.
Everything would be better if more people were like you!
You’re a smart cookie.
You’re my best friend.
When you make up your mind about something, nothing stands in your way.
You always find something special in the most ordinary things.
I love your style.
I get excited every time I see you.
Our community is better because you’re in it.
You seem to really know who you are.
I bet you sweat glitter.
You’re a gift to those around you.
You’re even more beautiful in the morning.
Your creative potential seems limitless.
Colors seem brighter when you’re around.
You’re everything to me.
You make me want to be my best because you deserve the best.
If we were in the Middle Ages, I’d fight a dragon for you.
You deserve a hug right now.
When I’m down you always say something encouraging to help me feel better.
You have impeccable manners.
You deserve the most beautiful things.
Your perspective is refreshing.
You’re a great example to others.
Your voice is magnificent.
I never knew what it meant to be a man until I met you.
I love when you take care of me, now it’s your turn.
Has anyone ever told you that you have great posture?
You have the courage of your convictions.
You’ve got an awesome sense of humor!
You’re better than a triple-scoop ice cream cone. With sprinkles.
I feel lucky to be with you.
You should be proud of yourself.
I love talking to you.
That color is perfect on you.
I love making you laugh.
You are enough.
Your kindness is a balm to all who encounter it.
You’re even more beautiful on the inside than you are on the outside.
You’re all that and a super-size bag of chips.
You have cute elbows. For reals!
You’re really something special.
If you were a box of crayons, you’d be the giant name-brand one with the built-in sharpener.
You’re so thoughtful.
Somehow you make time stop and fly at the same time.
Who raised you? They deserve a medal for a job well done.
If you were a scented candle they’d call it Perfectly Imperfect.
You’re an awesome friend.
You’re one of a kind!
Babies and small animals probably love you.
You help me feel more joy in life.
Your lips always look kissable.
You’re the best at cuddling.
I like how silky your hair looks.
You have gorgeous cheekbones.
Your eyes are lovely.
Pictures don't do justice to your beauty.
Your hair looks bewildering.
You’re so sexy.
You shimmer in the light.
Your beauty is so natural.
You look stunning no matter what you wear.
Your lips are so mesmerizing because they outline such a beautiful smile.
Your curves are so defined.
Your skin is so soft and mellow.
You fragrance is so irresistible.
There's no way an extremely cute girl like you could exist in this world. But here you are!
You have beautiful eyes. They sparkle like jewels.
Your body is a wonderland.
Your voice echoes like that of an angel's.
The way you talk is so soothing.
You look like a heavenly deity when you sleep.
Your smile is so beautiful that everyone needs to see it.
You body is so fit.
You are beautiful and precious.
You are gorgeous.
You have the hands of a princess. They're so smooth and immaculate.
I love your perky lips.
What’s the secret to your extraordinary beauty?
Your manner of speaking is music to the ears.
You are so adorable.
You are really cute.
Your cuteness puts puppies and babies to shame.
There’s really no need for you to wear makeup. You are already so naturally beautiful.
How do you manage to look so beautiful all the time?
You are always classy no matter circumstance you're in.
You always look professional and polished.
Your voice is magnificent.
You are my role model.
You are one of women that I really admire and look up to.
When I think of strong women, I think of you.
Out of all the people in the world, you're my favorite conversation partner.
I keep wondering what makes you so infinitely fascinating.
Even the coldest of hearts are warmed by your presence.
Every day is a celebration with you around.
You are as bright as the sun.You warm the hearts of everyone.
I'd choose your friendship over chocolate any day.
There's something about your attitude that motivates people into doing their best.
You are the kind of friend that everyone wishes to have.
Your tranquil aura calms my heart.
You put the word "friend" in "friendship."
I'm pretty sure that whoever is fortunate enough to end up with you will never experience boredom ever again in their life.
You must be an enchantress. Everything is just so enchanting about you.
You make people want to stay wherever your heart is.
Your heartwarming stories are so engaging that I could listen to them the whole day.
I love talking to you. Thank you for listening with such a caring heart.
You are an excellent motivation for me to exercise. I mean, who wouldn’t want to exercise next to your flawless figure?
You make life so much more interesting.
Do you know why I wouldn't ever compare you to a unicorn? It's because you're actually real.
If friendships came with price tags, I would never be able to afford you.
As they say: "Good friends are cheaper than therapy." Thanks for saving me a lot of money.
My heart and soul are always full thanks to you.
I've never met anyone as nice and as caring as you.
I can see so much warmth in your eyes.
I’m certain that you are the best version of yourself so far.
I'll choose you over a bag of delicious chips anytime.
The world needs more people like you..
You are the essence of a truly strong woman.
You are the personification of girl power.
You seem to have an infinite amount of creative potential.
When the world needed hope, you came down from the heavens.
You're perfect just the way you are. Remember that there's no one else in the world like you.
Kindness is one of your greatest characteristics.
You have such a kind soul.
The world is undergoing positive changes because of your dedication.
It's admirable how you manage to stay calm and collected in any situation.
You have such a positive aura.
You’re hilarious.
I am exhilarated by your energy and passion.
True friends are like diamonds. I regard you as one, and you're a notch above all the other diamonds.
Your outlook in life makes me feel that I can accomplish anything.
I love that you never seem to second-guess yourself.
You are such a well-spoken woman.
I’ve never met anyone as trustworthy and honest as you.
You possess a heart of gold.
Your flawless intuition astounds me.
I love how passionate you are in everything you do.
You’re not only pretty on the outside, but also on the inside.
When you speak, everyone in the room intently listens to you.
Your honesty must be the reason why they turned it into the best policy.
You have such a great mind for detail.
I really admire your leadership.
You have a unique and imaginative way of thinking.
You carry yourself with so much maturity.
Just one glance at you is enough to tell me that you're a great leader.
You exude so much confidence.
I trust and value your opinions because you always make insightful observations.
Boring moments don't seem to exist when you're around.
Your thoughtfulness is top-notch even for a human.
I find your enthusiasm really contagious.
You are so well-mannered.
You have an amazing sense of humor.
I love that you are always true to yourself.
You are one sassy girl! That's cool.
You are such a great listener.
Fun is never the same without you.
You always take initiative, and I admire that in you.
You are very earnest when it comes to work.
You have such great communication skills.
You are such a good problem solver.
Your confidence makes everything seem so effortless to you.
You're the kind of person that can achieve pretty much everything they put their mind into.
Your creativity inspires me.
When you make up your mind about something, nothing stands in your way.
You are so clever and quick-witted.
You have really good taste.
Your style goes with anything. How are you making that possible?
Life's most puzzling questions become clearer when you're there to solve them with me.
Even if you spoke for hours on end, I would listen to you with all ears.
Your fashion sense is impeccable.
You are the manifestation of sweet dreams.
You are so helpful.
I have faith in you. I know that you will always be there for me.
How do you make jokes funnier than they actually are? You're a comedy genius!
Your handiwork is very impressive.
As a friend, you are truly the best!
When you say you will do something, I trust you do you will do it successfully and flawlessly.
You have a way about you that makes everything you do look so easy.
The way you deliver words leave long-lasting impressions.
You possess such exquisite talents and skills.
You're more fun than a bubble wrap.
You are full of class and sass.
You are fierce.
You look great every single time.
You are very charismatic.
You are always so cheerful.
You are wise beyond your years.
I feel like I can do anything when you encourage me to do my best.
Your words of encouragement really inspire me to go and change the world.
I have absolutely no idea on how you do everything that you do perfectly. You are a superwoman!
Your presence is a treasure.
I love hearing you laugh. It makes me smile.
Anyone would be lucky to know you.
I feel like nothing's ever going to harm me when you're by my side.
You are my comfort zone.
You are fabulous.
Your stylishness surprises me to no end.
Every time I look into your eyes, I see kindness and intelligence.
You are so fashionable. Are you sure you're not a fashion model?
World peace doesn't seem like a distant dream with you advocating for it.
You bring the best in everyone you meet.
Your taste is so refined.
Every word that comes out of your mouth is always exact and well-timed.
Rainy days become sunny days whenever you're present.
Knowing you has been such an honor.
What are the odds of meeting someone as perfect as you?
You are a clever girl.
You are a smart cookie.
Your laugh is infectious.
You are worth knowing.
You are sweet.
I always learn so much from you.
You are a tenacious woman. You've never given up in anything ever since I've known you.
You are one feisty gal.
I want to be like you.